<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    
</head>
<body>
    <div id="titulo"> 
    <header> <strong><h1>Victor Teodoro de Oliveira</h1></strong></header>
    </div>
    <hr>
    <nav>
        <ul>
            <li><a href="https://www.instagram.com/v.teodoro4"> <strong> Sobre </strong></a></li>
        <br>
            <li><a href="https://steamcommunity.com/profiles/76561198864824589/games/?tab=all"><strong> Hobbies </strong></a> </li>
        <br>
            <li><a href="https://wa.me/13991932191"><strong> Contato </strong></a></li>
        </ul>
    </nav>
    <hr> 
    <br>
<main>
    <div class="dados">
  <img src="me.jpeg" alt="Foto">
  <div class="texto">
    <p>Idade: 21 anos</p>
    <p>Curso: Engenharia da Computação</p>
    <p>Universidade: Universidade Santa Cecília</p>
    <p>Cidade: São Paulo - SP</p>
    <p>Estado Civil: Solteiro</p>
  </div>
</div>
    <div id="imagem">
        <img src="venus.jpeg" width="100" title="Meu mascote" alt="Venus"> <img src="venus2.jpeg" width="104.8px" title="Meu mascote" alt="Venus">
    </div>
    <div id="apresentação">
        <h2> Apresentação </h2>
        <p> Olá meu nome é <strong>Victor Teodoro de Oliveira</strong>, Eu tenho 21 anos e curso engenharia da computação na Universidade Santa Cecilia</p>
    </div>
    
    <div id="hobbies">
        <h2> Hobbies </h2>
        <ul>
            <li> Jogar Video-game/PC </li>
            <li> Tocar Violão </li>
            <li> Frequentar a academia </li>
        </ul>
    </div>

    <div id="Metas">
        <h2> Metas </h2>
        <ol>
            <li> Me tornar desenvolvedor front-end </li>
            <li> Morar sozinho ou em outro país como a Rússia ou Joanesburgo </li>
            <li> Desenvolver meu próprio jogo </li>
        </ol>
    </div>
    <hr>
    <div id="rockzindobom">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AN1RJF55NXI?si=RgMUESmuvfdgzFc6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer> <b>Desenvolvido por Victor Teodoro de Oliveira</b> </footer>
</main>

</body>
</html>