

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background: #0074d9;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


nav {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


main {
    padding: 20px 0;
}


footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.dados {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 15px;
  background: #fff;
  border-radius: 5px;

  display: flex;           
  align-items: flex-start; 
  gap: 12px;              
}

.dados img {
  width: 120px;            
  height: auto;
  flex: 0 0 auto;          
  border-radius: 4px;
}

.dados .texto p {
  margin: 0 0 8px;        
}



@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
}


