
:root{
  --nebula-purple: #6A0DAD;     
  --starlight: #B497D6;         
  --dark-matter: #0D0C1D;       
  --galactic-mist: #E5D9F2;     
  --saturn-grey: #3C3C47;       
  --accent: #FF4DD2;            
  --max-width: 1100px;
  --radius: 12px;
  --gap: 1.25rem;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color-scheme: dark;
}


*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  background: radial-gradient(1200px 600px at 10% 90%, rgba(106,13,173,0.12), transparent),
              linear-gradient(180deg, var(--dark-matter) 0%, #020114 100%);
  color: var(--galactic-mist);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}


.container{width:90%;max-width:var(--max-width);margin:0 auto}


.site-header{position:fixed;left:0;right:0;top:0;padding:12px 0;z-index:40;backdrop-filter: blur(6px)}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .logo{font-weight:700;color:var(--galactic-mist);text-decoration:none}
    .logo span{color:var(--nebula-purple)}
    .nav-list{list-style:none;display:flex;gap:1rem}
    .nav-list a{color:var(--starlight);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-list a:hover{background:rgba(180,150,214,0.06);color:var(--galactic-mist)}


.section{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  scroll-snap-align:start;
  padding:80px 0;
  position:relative;
}


.section-planet{
  background:
    radial-gradient(ellipse at 50% 30%, rgba(106,13,173,0.06), transparent 30%),
    linear-gradient(180deg, rgba(10,0,20,0.25), rgba(10,0,20,0.6));
  display:flex;
}
.section-inner{width:100%}


.bio{display:flex;gap:1rem;align-items:center;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:1.4rem;border-radius:var(--radius);box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    .perfil{width:110px;height:110px;border-radius:50%;object-fit:cover;border:3px solid rgba(106,13,173,0.25)}
    .bio-text h1{font-size:1.6rem;color:var(--nebula-purple);margin-bottom:4px}
    .role{color:var(--starlight);font-weight:600;margin-bottom:10px}
    .socials a{color:var(--starlight);margin-right:12px;font-size:1.2rem;display:inline-block}
.socials a:hover{color:var(--nebula-purple)}


.section-space{background: linear-gradient(180deg, rgba(10,0,20,0.4), rgba(0,0,0,0.8));}
    .projects-grid{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
    .project-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.015));border-radius:10px;overflow:hidden;flex:1 1 calc(50% - 1rem);min-width:260px;display:flex;flex-direction:column}
    .project-card img{width:100%;height:160px;object-fit:cover}
    .project-body{padding:1rem}
    .project-body h3{color:var(--nebula-purple);margin-bottom:6px}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:transparent;border:1px solid rgba(180,150,214,0.12);color:var(--starlight);text-decoration:none;margin-top:8px}
    .btn.primary{background:var(--nebula-purple);color:white;border:none}
.btn:hover{transform:translateY(-3px);transition:all .18s ease}


.section-nebula{
  background:
    radial-gradient(1000px 400px at 80% 10%, rgba(180,150,214,0.06), transparent),
    linear-gradient(180deg, rgba(6,0,20,0.4), #000014);
  color:var(--galactic-mist);
}
.narrow{max-width:700px}
.contact-form label{display:block;margin-bottom:12px}
.contact-form input, .contact-form textarea{
  width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);
  background:rgba(0,0,0,0.2);color:var(--galactic-mist)
}
.contact-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-links li {
  margin: 8px 0;
}

.contact-links a {
  text-decoration: none;
  color: #fff; 
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s;
}

.contact-links a:hover {
  color: #a78bfa; 
}

.contact-links i {
  font-size: 1.3rem;
}


.site-footer{padding:30px 0;background:linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.6))}
  .footer-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
  .planet{width:64px;height:64px;border-radius:50%;background:radial-gradient(circle at 30% 30%, var(--nebula-purple), #3b0f6e);box-shadow:0 8px 30px rgba(106,13,173,0.25)}
.footer-inner p{color:var(--starlight)}


@keyframes twinkle {
  0%{opacity:.2;transform:scale(.9)}
  50%{opacity:1;transform:scale(1.05)}
  100%{opacity:.2;transform:scale(.9)}
}
body::before{
  content:"";
  position:fixed;inset:0;pointer-events:none;
  background-image: radial-gradient(circle at 20% 10%, rgba(229,217,242,0.12) 1px, transparent 1px),
                    radial-gradient(circle at 70% 40%, rgba(180,150,214,0.08) 1px, transparent 1px),
                    radial-gradient(circle at 40% 80%, rgba(229,217,242,0.06) 1.2px, transparent 1.2px);
  background-size: 120px 120px, 220px 220px, 80px 80px;
  mix-blend-mode: screen;opacity:0.9;
  animation: twinkle 6s ease-in-out infinite;
}


@media (max-width:800px){
  .nav-list{display:none}
  .bio{flex-direction:column;align-items:center;text-align:center}
  .projects-grid{flex-direction:column}
  .footer-inner{flex-direction:column;align-items:center}
}
